spring.application.name=Retail Software
app.software.name=RETAILSOFT
app.software.title=Sistema de Ventas y Comandas Retail
app.meta.description=Software de Ventas y Comandas Retail
app.meta.author=Ing. Fredy Sanabria - Ing. Gustavo Arismendi - Ing. Stiven Delgado
app.company.name=FASGA Engineering

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/retail
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Archivos estaticos
spring.mvc.static-path-pattern=/static/**

# Configuracion de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Configuracion de la aplicacion
retailsoft.app.printer.name=RawBT

logging.level.org.springframework=debug

spring.mvc.locale=es
spring.mvc.locale-resolver=fixed

server.port=200
